# ATT14JuneBDDRestAssuredFramework

./: .project  pom.xml
allure-results/: 02038d0d-618a-4486-861d-e1a347b48e4b-result.json  03ee523e-1f00-4db5-855d-5484d295018a-attachment.html  07025fa7-8460-4e8b-8337-eec81bd254d6-attachment.html  07d429ec-78d6-4eb0-955d-4b27752e8725-attachment.html  07fa3d87-2bc7-43e5-9964-9d08fa4812f6-attachment.html  0a809a66-8f2a-48a3-aa20-a5a769bd9e83-attachment.html  0b722e3f-1aac-4d43-9585-2d7998e35f4b-attachment.html  0c3c0eb5-1e8c-4840-b0e7-2542fb413df6-result.json  0e300afe-c79e-4310-9142-61c3e211c74a-attachment.html  128879cc-3a11-489f-982a-1d3e2891d6cd-result.json  1586f39d-c04b-4773-a757-ed595c522840-attachment.html  173d5119-a7df-41f8-8b1f-8ea8e8796c41-attachment.html  1a464c5c-69dc-4b68-8ff6-3ecac71a19e4-result.json  1a4e7752-2f52-4c84-abae-4e906838068d-attachment.html  1d98bae5-30ea-4af5-89f1-678f5deefdee-attachment.html  205b4e66-2727-4fc0-b7ab-f0017382e530-attachment.html  25694008-c82a-4af4-bc26-69b39723f2e4-attachment.html  27667065-5cb9-4ac9-8e8c-a874d1fbe46b-result.json  2c9b6411-3b6b-47d6-be02-cad51ae03164-attachment.html  2dfc0127-aec7-4981-a083-ea1386b4b16b-attachment.html  2e3520fd-baea-4a68-9c10-6004c7fb784b-attachment.html  2f3cb5f2-8e76-4043-b28f-c858cb89ae31-attachment.html  32e26a26-a449-4bd2-a1e8-71fcbfa8ec01-result.json  373f3f59-46cf-487a-bff6-321829910f40-attachment.html  42bc4c16-45fe-4144-830e-e38da1e7bc01-attachment.html  43169934-0892-4710-9def-73bd31882d5d-result.json  4e94984d-2cfb-4da5-afc9-de18214bfbe9-result.json  4fc50026-b1a3-44df-927f-87c82ed70e61-attachment.html  513159be-b93f-4cae-8585-6c5aa482911a-result.json  53fca70e-c132-4b31-8a0c-e584267bd260-attachment.html  5a501677-2093-48c0-af83-38b5d4f586ea-attachment.html  5d9b2e37-c191-414a-a12e-6a33381696cc-result.json  5e0632c5-215c-49e1-acba-e1bc00268f05-attachment.html  67db3aab-76cf-4ada-9647-1e8e73508b3c-result.json  691ecc31-98be-45a5-81ea-b4f88923d97e-result.json  69324fe8-958d-4908-b7e6-62405665605d-attachment.html  6a3046dc-aeda-4ffb-8e2d-2186351e62a4-attachment.html  6c1605b4-b66f-48c6-bd45-ac07e6f75d8d-attachment.html  6d690944-aa14-4f92-b1a1-50a9fef8fbea-result.json  6e215cb4-4355-445a-aba6-34cb73621882-result.json  (+44 more)
src/main/java/com/spotify/pojo/: Owner.java
src/test/java/authmanager/: TimeCalculator.java  TokenGenerator.java
src/test/java/runner/: PlaylistRunner.java
src/test/java/steps/: PlaylistSteps.java  SearchSongSteps.java
src/test/java/utils/: DateAndTimeProvider.java  ReadProperty.java  SpecBuilders.java
src/test/resources/: Config.properties
src/test/resources/spotifyfeature/: Playlist.feature  Search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.PlaylistRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
